<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../static/custom_css.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPG Characters</title>

    <style type="text/css">
      @font-face {
        font-family: BookInsanityRemake;
        src: url("../static/fonts/5e/Bookinsanity.woff2");
        font-weight: normal;
      }

      @font-face {
        font-family: MrEavesRemake;
        src: url("../static/fonts/5e/Mr Eaves Small Caps.woff2");
        font-weight: normal;
        font-style: normal;
      }

      :root {
        --HB_Color_Background: #eee5ce;
        --HB_Color_Accent: #e0e5c1;
        --HB_Color_HeaderUnderline: #c0ad6a;
        --HB_Color_HorizontalRule: #9c2b1b;
        --HB_Color_HeaderText: #58180d;
        --HB_Color_MonsterStatBackground: #f2e5b5;
        --HB_Color_CaptionText: #766649;
        --HB_Color_WatercolorStain: #bbad82;
        --HB_Color_Footnotes: #c9ad6a;
      }
    </style>
  </head>

  <body style="background-color: #eee5ce">
    <header class="container">
      <nav
        class="navbar navbar-expand-lg navbar-light"
        style="font-family: MrEavesRemake; background-color: #eee5ce"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">RPG Characters</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
      {% if character: %}
      <div class="row">
        <div class="col-6">
          <img
            src="{{ url_for('static', filename='images/' ~ character.id ~ '.png') }}"
            class="img-fluid"
            alt="{{ character.full_name }}"
          />
        </div>

        <div class="col-6">
          <div class="container">
           <div class="px-4">
            <h1
            class="display-4 text-center mt-5"
            style="font-family: MrEavesRemake; color: #58180d"
          >
            {{character.full_name}}
          </h1>
          <div class="display-4 text-center mb-4">
            <h3 style="font-family: MrEavesRemake">
              {{ character.ethnicity }} {{ character.gender}} {{
              character.background }}
            </h3>
            <h3 style="font-family: MrEavesRemake">
              {{ character.character_class }} - {{
              character.character_subclass}}
            </h3>
          </div>
          <div>
            <h3
              style="
                font-family: MrEavesRemake;
                color: #58180d;
                border-bottom: 2px solid var(--HB_Color_HeaderUnderline);
              "
            >
              Background Story
            </h3>
            <p style="font-family: BookInsanityRemake">
              {{ character.background_story }}
            </p>
            <h3
              style="
                font-family: MrEavesRemake;
                color: #58180d;
                border-bottom: 2px solid var(--HB_Color_HeaderUnderline);
              "
            >
              Personality
            </h3>
            {% if character.personality_description: %}
            <p style="font-family: BookInsanityRemake">
              {{character.personality_description}}
            </p>
            {% else %}
            <p style="font-family: BookInsanityRemake">
              {{character.behavior}}
            </p>
            {% endif %}
          </div>
           </div>
          </div>
        </div>
        {% endif %}
      </div>
    </div>
    <footer class="footer fixed-bottom mt-auto py-3" style="background-color: #58180D;">
      <div class="container">
        <p class="text-center" style="color: #bbad82">
          Made with <span style="color: #e25555">&#9829;</span> by
          <a href="https://ludomancien.com/">Christian Amauger</a>
        </p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
