<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/custom_css.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RPG Characters</title>

    <style type="text/css">
      @font-face {
        font-family: BookInsanityRemake;
        src: url("../static/fonts/5e/Bookinsanity.woff2");
        font-weight: normal;
      }

      @font-face {
        font-family: MrEavesRemake;
        src: url("../static/fonts/5e/Mr Eaves Small Caps.woff2");
        font-weight: normal;
        font-style: normal;
      }

      :root {
        --HB_Color_Background: #eee5ce;
        --HB_Color_Accent: #e0e5c1;
        --HB_Color_HeaderUnderline: #c0ad6a;
        --HB_Color_HorizontalRule: #9c2b1b;
        --HB_Color_HeaderText: #58180d;
        --HB_Color_MonsterStatBackground: #f2e5b5;
        --HB_Color_CaptionText: #766649;
        --HB_Color_WatercolorStain: #bbad82;
        --HB_Color_Footnotes: #c9ad6a;
      }
    </style>
  </head>

  <body style="background-color: #eee5ce">
    <header class="container">
      <nav
        class="navbar navbar-expand-lg navbar-light"
        style="font-family: MrEavesRemake; background-color: #eee5ce"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">RPG Characters</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid" style="margin-bottom: 90px">
      <!DOCTYPE html>
      <html>
      <head>
          <title>Create Character</title>
      </head>
      <body>
          <h1>Create Character</h1>
      
          <form action="/create" method="post">
             
              <label for="is_random">Create Random Character?</label><br>
              <input type="checkbox" id="is_random" name="is_random" value="true"><br>
              <input type="submit" value="Create Character">
          </form>
      
          <a href="/">Go Back</a>
      </body>
      </html>
      

    </div>
    <footer
      class="footer fixed-bottom mt-auto py-3"
      style="background-color: #58180d"
    >
      <div class="container">
        <p class="text-center" style="color: #bbad82">
          Made with <span style="color: #e25555">&#9829;</span> by
          <a href="https://ludomancien.com/">Christian Amauger</a>
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
